[gd_scene load_steps=4 format=3 uid="uid://cky0ib4r8cq63"]

[ext_resource type="Script" uid="uid://dp8p3klbuwbwd" path="res://Scenes/Reusable/character_choice_buttons.gd" id="1_6qp2g"]
[ext_resource type="Theme" uid="uid://cic3ab2y0afcf" path="res://Themes/1pxmarginVbox.tres" id="1_mqmbp"]
[ext_resource type="Theme" uid="uid://bcpexnd6h0hk5" path="res://Scenes/Reusable/CharacterChoiceButtons.tres" id="3_vu4in"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6qp2g")

[node name="Choice Control Node" type="Control" parent="."]
visibility_layer = 4
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -574.0
offset_top = -649.0
offset_right = 574.0
grow_horizontal = 2
grow_vertical = 0
localize_numeral_system = false

[node name="ChoiceBox" type="VBoxContainer" parent="Choice Control Node"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.195122
anchor_top = -0.0523883
anchor_right = 0.804878
anchor_bottom = 0.571649
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mqmbp")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Choice Control Node/ChoiceBox"]
custom_minimum_size = Vector2(700, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("3_vu4in")
text = "Choice 1"

[node name="Button2" type="Button" parent="Choice Control Node/ChoiceBox"]
custom_minimum_size = Vector2(700, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("3_vu4in")
text = "Choice 1"

[node name="Button3" type="Button" parent="Choice Control Node/ChoiceBox"]
custom_minimum_size = Vector2(700, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("3_vu4in")
text = "Choice 1"

[node name="Button4" type="Button" parent="Choice Control Node/ChoiceBox"]
custom_minimum_size = Vector2(700, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("3_vu4in")
text = "Choice 1"

[node name="Button5" type="Button" parent="Choice Control Node/ChoiceBox"]
custom_minimum_size = Vector2(700, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("3_vu4in")
text = "Choice 1"
