[gd_scene load_steps=14 format=3 uid="uid://be02gb1lcicyt"]

[ext_resource type="Script" uid="uid://cgh3h3gek0533" path="res://Scenes/Reusable/task_manager.gd" id="1_wsdlb"]
[ext_resource type="Texture2D" uid="uid://b4joiojiobkba" path="res://Images/board.png" id="1_xtc5h"]
[ext_resource type="FontFile" uid="uid://tuee5vevvd58" path="res://Fonts/Chalkboard-Regular.ttf" id="2_5qtaj"]
[ext_resource type="Texture2D" uid="uid://dll21rvk30k2j" path="res://Images/Pin.png" id="3_5js0q"]
[ext_resource type="Theme" path="res://Themes/NoVisibleScroll.tres" id="3_tv6op"]
[ext_resource type="Theme" uid="uid://bt7s2lqt8aalx" path="res://Themes/5pxMargin.tres" id="4_tv6op"]
[ext_resource type="Theme" uid="uid://dac3bbni4k0gv" path="res://goback_tmng_button.tres" id="7_wsdlb"]

[sub_resource type="Theme" id="Theme_tv6op"]
default_font = ExtResource("2_5qtaj")
default_font_size = 0
RichTextLabel/font_sizes/normal_font_size = 82
RichTextLabel/fonts/normal_font = ExtResource("2_5qtaj")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3n2l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4fpbc"]
texture = ExtResource("3_5js0q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_86v4f"]
texture = ExtResource("3_5js0q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5t3n7"]
texture = ExtResource("3_5js0q")

[sub_resource type="Theme" id="Theme_wecsq"]
Button/styles/focus = SubResource("StyleBoxEmpty_b3n2l")
Button/styles/hover = SubResource("StyleBoxTexture_4fpbc")
Button/styles/normal = SubResource("StyleBoxTexture_86v4f")
Button/styles/pressed = SubResource("StyleBoxTexture_5t3n7")

[node name="Control" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wsdlb")

[node name="Task Overview" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xtc5h")
expand_mode = 1

[node name="Tasks" type="RichTextLabel" parent="Task Overview"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_top = 83.0
offset_right = 102.0
offset_bottom = 156.0
grow_horizontal = 2
theme = SubResource("Theme_tv6op")
text = "Tasks
"
scroll_active = false

[node name="ScrollContainer" type="ScrollContainer" parent="Task Overview"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -654.0
offset_top = -304.0
offset_right = 642.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_tv6op")

[node name="GridContainer" type="GridContainer" parent="Task Overview/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("4_tv6op")
columns = 4

[node name="Task1" type="Button" parent="Task Overview/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_wecsq")
text_overrun_behavior = 3
autowrap_mode = 3

[node name="Task2" type="Button" parent="Task Overview/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_wecsq")

[node name="Task3" type="Button" parent="Task Overview/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_wecsq")

[node name="Task4" type="Button" parent="Task Overview/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_wecsq")

[node name="Task5" type="Button" parent="Task Overview/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_wecsq")

[node name="Task6" type="Button" parent="Task Overview/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_wecsq")

[node name="Task7" type="Button" parent="Task Overview/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_wecsq")

[node name="Task8" type="Button" parent="Task Overview/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_wecsq")

[node name="Task9" type="Button" parent="Task Overview/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_wecsq")

[node name="Task10" type="Button" parent="Task Overview/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_wecsq")

[node name="Task11" type="Button" parent="Task Overview/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_wecsq")

[node name="Task12" type="Button" parent="Task Overview/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_wecsq")

[node name="Task Detailed" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 2.0
texture = ExtResource("1_xtc5h")
expand_mode = 1

[node name="Title" type="Label" parent="Task Detailed"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.215
anchor_top = 0.067
anchor_right = 0.791
anchor_bottom = 0.194
offset_left = 0.199982
offset_top = -0.360001
offset_right = 0.280029
offset_bottom = 0.479996
grow_horizontal = 2
theme_override_font_sizes/font_size = 77
horizontal_alignment = 1

[node name="MetaLabel" type="Label" parent="Task Detailed"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036
anchor_top = 0.209
anchor_right = 0.958
anchor_bottom = 0.291
offset_left = 2.88
offset_top = 0.279999
offset_right = -0.360107
offset_bottom = -0.279999
theme_override_font_sizes/font_size = 33
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Task Detailed"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.344
anchor_right = 0.956
anchor_bottom = 0.939
offset_left = 0.719994
offset_top = -0.52002
offset_right = -0.52002
offset_bottom = -0.120056
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_tv6op")

[node name="LabelContainer" type="VBoxContainer" parent="Task Detailed/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="goback" type="Button" parent="Task Detailed"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.877
anchor_top = 0.06
anchor_right = 0.956
anchor_bottom = 0.181
offset_left = 0.159912
offset_top = 4.2
offset_right = 1.47998
offset_bottom = 4.51999
grow_horizontal = 0
theme = ExtResource("7_wsdlb")
expand_icon = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
