[gd_scene load_steps=31 format=3 uid="uid://8qjoeeq8i2cx"]

[ext_resource type="Texture2D" uid="uid://c480naqhjld4" path="res://Images/help.png" id="1_8ambu"]
[ext_resource type="Script" uid="uid://dqst4g8s2rj12" path="res://Scenes/Reusable/CameraPager.gd" id="2_247o8"]
[ext_resource type="FontFile" uid="uid://b23yltayewnmu" path="res://Fonts/Russo_One.ttf" id="2_audo3"]
[ext_resource type="Theme" uid="uid://c3m2tj02araod" path="res://button_back_h.tres" id="3_8or3i"]
[ext_resource type="Theme" uid="uid://c560pxe12rted" path="res://Themes/button_next_h.tres" id="6_247o8"]
[ext_resource type="FontFile" uid="uid://dseojunt8b3ga" path="res://Fonts/StalinistOne-Regular.ttf" id="7_y7epe"]
[ext_resource type="Theme" uid="uid://bmo2rrdsh5k1p" path="res://Themes/GameUipadding.tres" id="8_8ha71"]
[ext_resource type="Script" uid="uid://q5hfisyawpc1" path="res://Scenes/Reusable/next.gd" id="9_5ifyu"]
[ext_resource type="Texture2D" uid="uid://bdalt3e7tx6eh" path="res://Icons/hourglass.png" id="9_h4m7x"]
[ext_resource type="Script" uid="uid://bw7q7fewqe4ht" path="res://Scenes/Reusable/back.gd" id="9_ksa5r"]
[ext_resource type="Theme" uid="uid://ct4j7ofxvfe56" path="res://Themes/digitalClock.tres" id="10_247o8"]
[ext_resource type="Texture2D" uid="uid://dgrannivbu2q" path="res://Icons/money.png" id="11_5ifyu"]
[ext_resource type="Theme" uid="uid://bh02j7iutoche" path="res://Help2PADDING.tres" id="12_h4m7x"]
[ext_resource type="Theme" uid="uid://u70vyp214osp" path="res://help_btns.tres" id="12_ksa5r"]
[ext_resource type="Script" uid="uid://d1tgqoi4sx8j5" path="res://Scenes/Reusable/TriToggleManager.gd" id="14_5ifyu"]
[ext_resource type="Texture2D" uid="uid://7ovsij24jbc7" path="res://Images/Screenshot 2025-09-09 180956.png" id="16_7ytw6"]
[ext_resource type="Texture2D" uid="uid://dxh1g3udcnrc6" path="res://Icons/Screenshot 2025-09-09 183205.png" id="17_jwlx7"]
[ext_resource type="Texture2D" uid="uid://4ljkjxp2e14s" path="res://Icons/Screenshot 2025-09-09 183329.png" id="18_gkd0y"]
[ext_resource type="Texture2D" uid="uid://cxsdrqkwg2tr" path="res://Images/Screenshot 2025-09-09 183614.png" id="19_r25su"]
[ext_resource type="Texture2D" uid="uid://bm5n0sbljhou4" path="res://Images/Secretary_office_so_sekretarka.png" id="20_jwlx7"]
[ext_resource type="Texture2D" uid="uid://415jn4b2ovco" path="res://Images/Screenshot 2025-09-09 221423.png" id="21_gkd0y"]
[ext_resource type="Texture2D" uid="uid://cy715biwdnwhn" path="res://Images/Screenshot 2025-09-09 224313.png" id="22_hwblq"]
[ext_resource type="Texture2D" uid="uid://dpmwdbsr8ywto" path="res://Images/Screenshot 2025-09-09 230138.png" id="23_1bc6l"]
[ext_resource type="Theme" uid="uid://b4sfnwtf87bqu" path="res://Themes/settingsFont.tres" id="24_1bc6l"]
[ext_resource type="Script" uid="uid://bnmcphtomfn43" path="res://Scenes/Reusable/button.gd" id="25_fs7fw"]

[sub_resource type="Theme" id="Theme_5ifyu"]
default_font = ExtResource("2_audo3")

[sub_resource type="Gradient" id="Gradient_7w2bf"]
offsets = PackedFloat32Array(0.84252, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.356863, 0.537255, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_saobq"]
gradient = SubResource("Gradient_7w2bf")
width = 22
height = 20
fill = 2
fill_from = Vector2(0.5, 0.5)
repeat = 2
metadata/_snap_enabled = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_audo3"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("GradientTexture2D_saobq")
modulate_color = Color(0.411964, 0.597081, 1, 0.545098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_247o8"]
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.6764, 0.83304, 0.89, 0.0392157)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.390449, 0.873591, 1, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5ifyu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("2_247o8")
move_duration = 1.0

[node name="Page1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8ambu")

[node name="Background" type="PanelContainer" parent="Page1"]
z_index = -1
custom_minimum_size = Vector2(1800, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_audo3")

[node name="RichTextLabel" type="RichTextLabel" parent="Page1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.335
anchor_top = 0.045
anchor_right = 0.665
anchor_bottom = 0.115
offset_left = 0.799988
offset_top = 0.399998
offset_right = -0.800049
offset_bottom = -0.200005
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_audo3")
theme_override_font_sizes/normal_font_size = 40
text = "Welcome"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Page1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.824
anchor_right = 0.126
anchor_bottom = 0.942
offset_left = 0.479996
offset_top = 0.0799561
offset_right = 0.0800018
offset_bottom = 5.63995
grow_vertical = 0
theme = ExtResource("3_8or3i")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_ksa5r")

[node name="Next" type="Button" parent="Page1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.874
anchor_top = 0.824
anchor_right = 0.944
anchor_bottom = 0.942
offset_left = -0.0800781
offset_top = 0.0799561
offset_right = -0.480103
offset_bottom = 5.63995
grow_vertical = 0
theme = ExtResource("6_247o8")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_5ifyu")

[node name="Slide Num" type="Label" parent="Page1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.816
anchor_right = 0.876
anchor_bottom = 0.955
offset_top = -0.280029
offset_right = -0.920044
offset_bottom = -0.400024
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_y7epe")
theme_override_font_sizes/font_size = 85
text = "1/8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="Label" parent="Page1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.073
anchor_top = 0.201
anchor_right = 0.926
anchor_bottom = 0.807
offset_left = 0.839981
offset_top = -0.0800018
offset_right = 0.079834
offset_bottom = 0.439941
theme_override_fonts/font = ExtResource("2_audo3")
theme_override_font_sizes/font_size = 46
text = "Before you start, here are the instructions you’ll need.


Read them carefully — they cover how time, tasks, and choices work.


Use the arrows to go through each page.
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Page2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1920.0
offset_right = 1920.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8ambu")

[node name="Background" type="PanelContainer" parent="Page2"]
z_index = -1
custom_minimum_size = Vector2(1800, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_audo3")

[node name="RichTextLabel" type="RichTextLabel" parent="Page2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.335
anchor_top = 0.045
anchor_right = 0.665
anchor_bottom = 0.115
offset_left = 0.799988
offset_top = 0.399998
offset_right = -0.800049
offset_bottom = -0.200005
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_audo3")
theme_override_font_sizes/normal_font_size = 40
text = "Status Bar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Page2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.824
anchor_right = 0.126
anchor_bottom = 0.942
offset_left = 0.479996
offset_top = 0.0799561
offset_right = 0.0800018
offset_bottom = 5.63995
grow_vertical = 0
theme = ExtResource("3_8or3i")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_ksa5r")

[node name="Next" type="Button" parent="Page2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.874
anchor_top = 0.824
anchor_right = 0.944
anchor_bottom = 0.947
offset_left = -0.0800781
offset_top = 0.0799561
offset_right = -0.480103
offset_bottom = 0.23999
grow_vertical = 0
theme = ExtResource("6_247o8")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_5ifyu")

[node name="Slide Num" type="Label" parent="Page2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.816
anchor_right = 0.876
anchor_bottom = 0.955
offset_top = -0.280029
offset_right = -0.920044
offset_bottom = -0.400024
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_y7epe")
theme_override_font_sizes/font_size = 85
text = "2/8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PROP" type="PanelContainer" parent="Page2"]
z_index = 100
custom_minimum_size = Vector2(1000, 90)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -529.0
offset_top = -390.0
offset_right = 509.0
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_8ha71")

[node name="Contents" type="VBoxContainer" parent="Page2/PROP"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Page2/PROP/Contents"]
layout_mode = 2

[node name="spacer" type="Control" parent="Page2/PROP/Contents/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="TimeIcon" type="TextureRect" parent="Page2/PROP/Contents/HBoxContainer"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_h4m7x")
expand_mode = 1

[node name="spacer5" type="Control" parent="Page2/PROP/Contents/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Time" type="RichTextLabel" parent="Page2/PROP/Contents/HBoxContainer"]
custom_minimum_size = Vector2(180, 80)
layout_mode = 2
theme = ExtResource("10_247o8")
bbcode_enabled = true
text = "19:00"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer6" type="Control" parent="Page2/PROP/Contents/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Day" type="RichTextLabel" parent="Page2/PROP/Contents/HBoxContainer"]
custom_minimum_size = Vector2(230, 92)
layout_mode = 2
theme = ExtResource("10_247o8")
theme_override_fonts/normal_font = ExtResource("2_audo3")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "DAY 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer3" type="Control" parent="Page2/PROP/Contents/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Value" type="RichTextLabel" parent="Page2/PROP/Contents/HBoxContainer"]
custom_minimum_size = Vector2(180, 90)
layout_mode = 2
theme = ExtResource("10_247o8")
text = "1000"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer4" type="Control" parent="Page2/PROP/Contents/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="money" type="TextureRect" parent="Page2/PROP/Contents/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("11_5ifyu")
expand_mode = 1

[node name="spacer2" type="Control" parent="Page2/PROP/Contents/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Padding" type="PanelContainer" parent="Page2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.065
anchor_top = 0.352
anchor_right = 0.936
anchor_bottom = 0.786
offset_left = -0.800011
offset_top = -0.160034
offset_right = 0.880005
offset_bottom = 39.12
theme = ExtResource("12_h4m7x")

[node name="Border" type="Panel" parent="Page2/Padding"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_247o8")

[node name="Time" type="Label" parent="Page2/Padding/Border"]
visible = false
layout_mode = 2
anchor_right = 0.997
anchor_bottom = 0.937
offset_left = 11.0
offset_top = 6.0
offset_right = 0.0219727
offset_bottom = 18.547
theme_override_font_sizes/font_size = 46
text = "Every action (talking, studying, printing, traveling) advances the clock.


Some people are only available at certain hours — miss them, and you’ll have to wait for another chance."
vertical_alignment = 1
autowrap_mode = 3

[node name="Day" type="Label" parent="Page2/Padding/Border"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.997
anchor_bottom = 0.937
offset_left = 11.0
offset_top = 6.0
offset_right = 0.0219727
offset_bottom = 18.547
theme_override_font_sizes/font_size = 46
text = "The story moves forward one day at a time.

Sleeping at Home after 19:00 advances to the next day.

But stay up too late, and you’ll sleep in, losing part of the next morning."
vertical_alignment = 1
autowrap_mode = 3

[node name="Money" type="Label" parent="Page2/Padding/Border"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.997
anchor_bottom = 0.937
offset_left = 22.0
offset_top = 6.0
offset_right = 0.0219727
offset_bottom = 18.547
theme_override_font_sizes/font_size = 46
text = "Needed for printing documents, studying, or… taking shortcuts.


Spending money once unlocks Tutoring, which becomes a source of extra income."
vertical_alignment = 1
autowrap_mode = 3

[node name="Default" type="Label" parent="Page2/Padding/Border"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.997
anchor_bottom = 0.937
offset_left = 11.0
offset_top = 6.0
offset_right = 0.0219727
offset_bottom = 18.547
theme_override_font_sizes/font_size = 46
text = "Click a button to show detailed info"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Btn" type="HBoxContainer" parent="Page2"]
layout_mode = 0
offset_left = 389.0
offset_top = 274.0
offset_right = 1492.0
offset_bottom = 327.0
theme_override_constants/separation = 26
alignment = 1
script = ExtResource("14_5ifyu")

[node name="spacer" type="Control" parent="Page2/Btn"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="time" type="Button" parent="Page2/Btn"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("12_ksa5r")
toggle_mode = true
text = "Time"

[node name="spacer2" type="Control" parent="Page2/Btn"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="day" type="Button" parent="Page2/Btn"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("12_ksa5r")
toggle_mode = true
text = "Day"

[node name="spacer3" type="Control" parent="Page2/Btn"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="money" type="Button" parent="Page2/Btn"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("12_ksa5r")
toggle_mode = true
text = "Money"

[node name="Page3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3840.0
offset_right = 3840.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8ambu")

[node name="Background" type="PanelContainer" parent="Page3"]
z_index = -1
custom_minimum_size = Vector2(1800, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_audo3")

[node name="RichTextLabel" type="RichTextLabel" parent="Page3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.335
anchor_top = 0.045
anchor_right = 0.665
anchor_bottom = 0.115
offset_left = 0.799988
offset_top = 0.399998
offset_right = -0.800049
offset_bottom = -0.200005
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_audo3")
theme_override_font_sizes/normal_font_size = 40
text = "Task Overview"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Page3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.824
anchor_right = 0.126
anchor_bottom = 0.942
offset_left = 0.479996
offset_top = 0.0799561
offset_right = 0.0800018
offset_bottom = 5.63995
grow_vertical = 0
theme = ExtResource("3_8or3i")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_ksa5r")

[node name="Next" type="Button" parent="Page3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.874
anchor_top = 0.824
anchor_right = 0.944
anchor_bottom = 0.942
offset_left = -0.0800781
offset_top = 0.0799561
offset_right = -0.480103
offset_bottom = 5.63995
grow_vertical = 0
theme = ExtResource("6_247o8")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_5ifyu")

[node name="Slide Num" type="Label" parent="Page3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.816
anchor_right = 0.876
anchor_bottom = 0.955
offset_top = -0.280029
offset_right = -0.920044
offset_bottom = -0.400024
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_y7epe")
theme_override_font_sizes/font_size = 85
text = "3/8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Page3"]
layout_mode = 0
offset_left = 131.0
offset_top = 199.0
offset_right = 1080.0
offset_bottom = 896.0
texture = ExtResource("16_7ytw6")
expand_mode = 1

[node name="Padding" type="PanelContainer" parent="Page3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.589
anchor_top = 0.183
anchor_right = 0.936
anchor_bottom = 0.79
offset_left = -0.880127
offset_top = 0.359985
offset_right = 0.879883
offset_bottom = 34.8
theme = ExtResource("12_h4m7x")

[node name="Border" type="Panel" parent="Page3/Padding"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_247o8")

[node name="Label" type="Label" parent="Page3/Padding/Border"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.324
offset_top = 9.0
offset_right = -36.0
offset_bottom = 2.0
theme_override_font_sizes/font_size = 33
text = "Your tasks are displayed on the board.

Each card is a main objective you can work on.

New tasks appear here as the story progresses.

The board helps you track what’s important at a glance.

Clicking T opens and closes the Task Overview"
vertical_alignment = 1
autowrap_mode = 3

[node name="Page4" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5760.0
offset_right = 5760.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8ambu")

[node name="Background" type="PanelContainer" parent="Page4"]
z_index = -1
custom_minimum_size = Vector2(1800, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_audo3")

[node name="RichTextLabel" type="RichTextLabel" parent="Page4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.335
anchor_top = 0.045
anchor_right = 0.665
anchor_bottom = 0.115
offset_left = 0.799988
offset_top = 0.399998
offset_right = -0.800049
offset_bottom = -0.200005
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_audo3")
theme_override_font_sizes/normal_font_size = 40
text = "Task Details
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Page4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.824
anchor_right = 0.126
anchor_bottom = 0.942
offset_left = 0.479996
offset_top = 0.0799561
offset_right = 0.0800018
offset_bottom = 5.63995
grow_vertical = 0
theme = ExtResource("3_8or3i")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_ksa5r")

[node name="Next" type="Button" parent="Page4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.874
anchor_top = 0.824
anchor_right = 0.944
anchor_bottom = 0.942
offset_left = -0.0800781
offset_top = 0.0799561
offset_right = -0.480103
offset_bottom = 5.63995
grow_vertical = 0
theme = ExtResource("6_247o8")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_5ifyu")

[node name="Slide Num" type="Label" parent="Page4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.816
anchor_right = 0.876
anchor_bottom = 0.955
offset_top = -0.280029
offset_right = -0.920044
offset_bottom = -0.400024
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_y7epe")
theme_override_font_sizes/font_size = 85
text = "4/8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Padding" type="PanelContainer" parent="Page4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.602
anchor_top = 0.18
anchor_right = 0.936
anchor_bottom = 0.605
offset_left = 0.159912
offset_top = -0.400009
offset_right = 0.879883
offset_bottom = -0.400024
theme = ExtResource("12_h4m7x")

[node name="Border" type="Panel" parent="Page4/Padding"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_247o8")

[node name="Completed" type="Sprite2D" parent="Page4"]
position = Vector2(1271, 312)
scale = Vector2(0.674194, 0.635135)
texture = ExtResource("17_jwlx7")

[node name="Failed" type="Sprite2D" parent="Page4"]
position = Vector2(1680, 539.622)
scale = Vector2(0.674194, 0.619893)
texture = ExtResource("18_gkd0y")

[node name="TextureRect" type="TextureRect" parent="Page4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.074
anchor_top = 0.174
anchor_right = 0.563
anchor_bottom = 0.602
offset_left = -4.08
offset_top = 0.0799866
offset_right = 4.03992
offset_bottom = 4.83997
texture = ExtResource("19_r25su")
expand_mode = 1

[node name="Padding2" type="PanelContainer" parent="Page4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.602
anchor_top = 0.18
anchor_right = 0.936
anchor_bottom = 0.605
offset_left = -1007.84
offset_top = 511.6
offset_right = 7.88
offset_bottom = 234.6
theme = ExtResource("12_h4m7x")

[node name="Border" type="Panel" parent="Page4/Padding2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_247o8")

[node name="Passed" type="Label" parent="Page4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.732
anchor_top = 0.209
anchor_right = 0.923
anchor_bottom = 0.381
offset_left = -0.440063
offset_top = 0.279999
offset_right = 0.839966
offset_bottom = 0.519989
theme_override_font_sizes/font_size = 33
text = "✅ Green text = task completed."
vertical_alignment = 1
autowrap_mode = 3

[node name="Failed2" type="Label" parent="Page4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.614
anchor_top = 0.404
anchor_right = 0.805
anchor_bottom = 0.576
offset_left = 0.119995
offset_top = -0.320007
offset_right = 0.399902
offset_bottom = -0.0800171
theme_override_font_sizes/font_size = 33
text = "❌ Red text = task failed (irreversible)."
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="Label" type="Label" parent="Page4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083
anchor_top = 0.672
anchor_right = 0.932
anchor_bottom = 0.75
offset_left = 0.639984
offset_top = 0.239929
offset_right = 0.560059
offset_bottom = 53.9999
theme_override_font_sizes/font_size = 46
text = "Clicking a task opens its detailed view, showing every step clearly."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Page5" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7680.0
offset_right = 7680.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8ambu")

[node name="Background" type="PanelContainer" parent="Page5"]
z_index = -1
custom_minimum_size = Vector2(1800, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -7.0
offset_right = 10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_audo3")

[node name="RichTextLabel" type="RichTextLabel" parent="Page5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.335
anchor_top = 0.045
anchor_right = 0.665
anchor_bottom = 0.115
offset_left = 0.799988
offset_top = 0.399998
offset_right = -0.800049
offset_bottom = -0.200005
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_audo3")
theme_override_font_sizes/normal_font_size = 40
text = "Dialogues"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Page5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.824
anchor_right = 0.126
anchor_bottom = 0.942
offset_left = 0.479996
offset_top = 0.0799561
offset_right = 0.0800018
offset_bottom = 5.63995
grow_vertical = 0
theme = ExtResource("3_8or3i")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_ksa5r")

[node name="Next" type="Button" parent="Page5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.874
anchor_top = 0.824
anchor_right = 0.944
anchor_bottom = 0.942
offset_left = -0.0800781
offset_top = 0.0799561
offset_right = -0.480103
offset_bottom = 5.63995
grow_vertical = 0
theme = ExtResource("6_247o8")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_5ifyu")

[node name="Slide Num" type="Label" parent="Page5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.816
anchor_right = 0.876
anchor_bottom = 0.955
offset_top = -0.280029
offset_right = -0.920044
offset_bottom = -0.400024
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_y7epe")
theme_override_font_sizes/font_size = 85
text = "5/8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Page5"]
position = Vector2(448, 400)
scale = Vector2(0.335417, 0.384259)
texture = ExtResource("20_jwlx7")

[node name="Sprite2D2" type="Sprite2D" parent="Page5"]
position = Vector2(1312, 465.125)
scale = Vector2(0.500261, 0.502085)
texture = ExtResource("21_gkd0y")

[node name="Padding" type="PanelContainer" parent="Page5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067
anchor_top = 0.605
anchor_right = 0.4
anchor_bottom = 0.822
offset_left = -0.639999
offset_top = -13.4
offset_bottom = 0.23999
theme = ExtResource("12_h4m7x")

[node name="Border" type="Panel" parent="Page5/Padding"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_247o8")

[node name="Padding2" type="PanelContainer" parent="Page5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.433
anchor_top = 0.704
anchor_right = 0.936
anchor_bottom = 0.822
offset_left = 0.639954
offset_top = -0.320068
offset_right = -5.12
offset_bottom = 0.23999
theme = ExtResource("12_h4m7x")

[node name="Border" type="Panel" parent="Page5/Padding2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_247o8")

[node name="Choices" type="Label" parent="Page5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.436
anchor_top = 0.71
anchor_right = 0.932
anchor_bottom = 0.859
offset_left = -0.120117
offset_top = 0.199951
offset_right = 0.560059
offset_bottom = 0.279968
theme_override_font_sizes/font_size = 36
text = "Some options are one-time
 think before you commit.
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ClickToTalk" type="Label" parent="Page5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.074
anchor_top = 0.608
anchor_right = 0.391
anchor_bottom = 0.81
offset_left = 0.919998
offset_top = 0.359985
offset_right = 0.279907
offset_bottom = 0.199951
theme_override_font_sizes/font_size = 46
text = "Click a character to start a conversation."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Page6" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9600.0
offset_right = 9600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8ambu")

[node name="Background" type="PanelContainer" parent="Page6"]
z_index = -1
custom_minimum_size = Vector2(1800, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_audo3")

[node name="RichTextLabel" type="RichTextLabel" parent="Page6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.335
anchor_top = 0.045
anchor_right = 0.665
anchor_bottom = 0.115
offset_left = 0.799988
offset_top = 0.399998
offset_right = -0.800049
offset_bottom = -0.200005
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_audo3")
theme_override_font_sizes/normal_font_size = 40
text = "Activities
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Page6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.824
anchor_right = 0.126
anchor_bottom = 0.942
offset_left = 0.479996
offset_top = 0.0799561
offset_right = 0.0800018
offset_bottom = 5.63995
grow_vertical = 0
theme = ExtResource("3_8or3i")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_ksa5r")

[node name="Next" type="Button" parent="Page6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.874
anchor_top = 0.824
anchor_right = 0.944
anchor_bottom = 0.942
offset_left = -0.0800781
offset_top = 0.0799561
offset_right = -0.480103
offset_bottom = 5.63995
grow_vertical = 0
theme = ExtResource("6_247o8")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_5ifyu")

[node name="Slide Num" type="Label" parent="Page6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.816
anchor_right = 0.876
anchor_bottom = 0.955
offset_top = -0.280029
offset_right = -0.920044
offset_bottom = -0.400024
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_y7epe")
theme_override_font_sizes/font_size = 85
text = "6/8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pic2" type="Sprite2D" parent="Page6"]
position = Vector2(1373.38, 512)
scale = Vector2(0.6827, 0.595903)
texture = ExtResource("22_hwblq")

[node name="Padding" type="PanelContainer" parent="Page6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067
anchor_top = 0.18
anchor_right = 0.475
anchor_bottom = 0.769
offset_left = -0.639999
offset_top = -0.400009
offset_right = -6.10352e-05
offset_bottom = 0.479919
theme = ExtResource("12_h4m7x")

[node name="Border" type="Panel" parent="Page6/Padding"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_247o8")

[node name="Label" type="Label" parent="Page6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.082
anchor_top = 0.086
anchor_right = 0.469
anchor_bottom = 0.769
offset_left = 0.559998
offset_top = 0.119995
offset_right = -0.480042
offset_bottom = 0.479919
theme_override_font_sizes/font_size = 36
text = "

The Action button is your way of checking what’s available in each location.

Instead of guessing, open it and you’ll always see what can be done here and now.

It also shows the travel options, letting you move between locations at the right times."
vertical_alignment = 1
autowrap_mode = 3

[node name="Page7" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11520.0
offset_right = 11520.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8ambu")

[node name="Background" type="PanelContainer" parent="Page7"]
z_index = -1
custom_minimum_size = Vector2(1800, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_audo3")

[node name="RichTextLabel" type="RichTextLabel" parent="Page7"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.335
anchor_top = 0.045
anchor_right = 0.665
anchor_bottom = 0.115
offset_left = 0.799988
offset_top = 0.399998
offset_right = -0.800049
offset_bottom = -0.200005
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_audo3")
theme_override_font_sizes/normal_font_size = 40
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Page7"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.824
anchor_right = 0.126
anchor_bottom = 0.942
offset_left = 0.479996
offset_top = 0.0799561
offset_right = 0.0800018
offset_bottom = 5.63995
grow_vertical = 0
theme = ExtResource("3_8or3i")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_ksa5r")

[node name="Next" type="Button" parent="Page7"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.874
anchor_top = 0.824
anchor_right = 0.944
anchor_bottom = 0.942
offset_left = -0.0800781
offset_top = 0.0799561
offset_right = -0.480103
offset_bottom = 5.63995
grow_vertical = 0
theme = ExtResource("6_247o8")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_5ifyu")

[node name="Slide Num" type="Label" parent="Page7"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.816
anchor_right = 0.876
anchor_bottom = 0.955
offset_top = -0.280029
offset_right = -0.920044
offset_bottom = -0.400024
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_y7epe")
theme_override_font_sizes/font_size = 85
text = "7/8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Page7"]
position = Vector2(1267.44, 390.25)
scale = Vector2(1.24925, 1.8608)
texture = ExtResource("23_1bc6l")

[node name="Padding" type="PanelContainer" parent="Page7"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.544
anchor_right = 0.936
anchor_bottom = 0.784
offset_left = -0.720001
offset_top = 0.47998
offset_right = 0.879883
offset_bottom = 41.28
theme = ExtResource("12_h4m7x")

[node name="Border" type="Panel" parent="Page7/Padding"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_247o8")

[node name="Body" type="Label" parent="Page7/Padding/Border"]
layout_mode = 2
anchor_left = 0.033
anchor_top = 0.033
anchor_right = 0.996
anchor_bottom = 0.957
offset_left = -0.175999
offset_top = 0.1
offset_right = -0.312134
offset_bottom = -0.100006
theme_override_fonts/font = ExtResource("2_audo3")
theme_override_font_sizes/font_size = 46
text = "Settings let you adjust Sound (overall volume) and Music (game music volume).

The game does not pause when the menu is open — time and activities keep running in the background."
vertical_alignment = 1
autowrap_mode = 3

[node name="Padding2" type="PanelContainer" parent="Page7"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067
anchor_top = 0.211
anchor_right = 0.375
anchor_bottom = 0.512
offset_left = -0.639999
offset_top = 0.119995
offset_right = -6.10352e-05
offset_bottom = 0.039978
theme = ExtResource("12_h4m7x")

[node name="Border" type="Panel" parent="Page7/Padding2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_247o8")

[node name="Body" type="Label" parent="Page7/Padding2/Border"]
layout_mode = 2
anchor_left = 0.035
anchor_top = 0.083
anchor_right = 0.964
anchor_bottom = 0.911
offset_left = 0.280001
offset_top = 0.0249977
offset_right = 0.103943
offset_bottom = -0.0750122
theme_override_fonts/font = ExtResource("2_audo3")
theme_override_font_sizes/font_size = 46
text = "Open the Settings menu by pressing ESC."
vertical_alignment = 1
autowrap_mode = 3

[node name="Page8" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13440.0
offset_right = 13440.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8ambu")

[node name="Background" type="PanelContainer" parent="Page8"]
z_index = -1
custom_minimum_size = Vector2(1800, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_audo3")

[node name="RichTextLabel" type="RichTextLabel" parent="Page8"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.335
anchor_top = 0.045
anchor_right = 0.665
anchor_bottom = 0.115
offset_left = 0.799988
offset_top = 0.399998
offset_right = -0.800049
offset_bottom = -0.200005
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_audo3")
theme_override_font_sizes/normal_font_size = 40
text = "The Gray Zone"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Page8"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.824
anchor_right = 0.126
anchor_bottom = 0.942
offset_left = 0.479996
offset_top = 0.0799561
offset_right = 0.0800018
offset_bottom = 5.63995
grow_vertical = 0
theme = ExtResource("3_8or3i")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_ksa5r")

[node name="Next" type="Button" parent="Page8"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.874
anchor_top = 0.824
anchor_right = 0.944
anchor_bottom = 0.942
offset_left = -0.0800781
offset_top = 0.0799561
offset_right = -0.480103
offset_bottom = 5.63995
grow_vertical = 0
theme = ExtResource("6_247o8")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_5ifyu")

[node name="Slide Num" type="Label" parent="Page8"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.816
anchor_right = 0.876
anchor_bottom = 0.955
offset_top = -0.280029
offset_right = -0.920044
offset_bottom = -0.400024
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_y7epe")
theme_override_font_sizes/font_size = 85
text = "8/8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="Label" parent="Page8"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.073
anchor_top = 0.201
anchor_right = 0.926
anchor_bottom = 0.807
offset_left = 0.839981
offset_top = -0.0800018
offset_right = 0.0799561
offset_bottom = -134.56
theme_override_fonts/font = ExtResource("2_audo3")
theme_override_font_sizes/font_size = 46
text = "The world reacts to your decisions, big and small.

You can take the honest route, exploit shortcuts, or stay in the gray zone.

Every action leaves a mark — some visible right away, others only later."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="Page8"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.315
anchor_top = 0.682
anchor_right = 0.676
anchor_bottom = 0.82
offset_left = 122.2
offset_top = 32.4399
offset_right = -120.92
offset_bottom = -31.6
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_1bc6l")
theme_override_font_sizes/font_size = 84
text = "GO BACK"
script = ExtResource("25_fs7fw")
