[gd_scene load_steps=3 format=3 uid="uid://kphk3myuv54y"]

[ext_resource type="Script" uid="uid://1lmm52tpyqc8" path="res://Scenes/Reusable/Events/marko_first_event.gd" id="1_8v53c"]
[ext_resource type="Texture2D" uid="uid://c1aldxrvvcc24" path="res://Images/ploshtad_marko.png" id="2_t85qb"]

[node name="MarkoFirstEvent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8v53c")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_t85qb")
