[gd_scene load_steps=5 format=3 uid="uid://dk4oomrw4r2r"]

[ext_resource type="Script" uid="uid://id2q7hwo013j" path="res://Scenes/Reusable/Events/start_event.gd" id="1_33p7c"]
[ext_resource type="Texture2D" uid="uid://b2ewotw87jjtg" path="res://Images/classroom.png" id="2_k4npa"]
[ext_resource type="Texture2D" uid="uid://cc5btkfygxwbe" path="res://Images/Characters/klasenchopped.png" id="3_k4npa"]
[ext_resource type="Texture2D" uid="uid://degyqjdnkcr2f" path="res://Images/Characters/direktorchopped.png" id="3_vie7q"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_33p7c")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k4npa")
expand_mode = 1

[node name="Control" type="MarginContainer" parent="background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 870
theme_override_constants/margin_top = 340
theme_override_constants/margin_right = 705

[node name="Control" type="Control" parent="background/Control"]
custom_minimum_size = Vector2(150, 250)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="principal" type="TextureRect" parent="background/Control/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.093
anchor_top = 0.3
anchor_right = 1.127
anchor_bottom = 1.0
offset_left = -0.0499992
offset_right = -0.0500183
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_vie7q")
expand_mode = 1

[node name="teacher2" type="TextureRect" parent="background/Control/Control"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.147
anchor_top = 0.08
anchor_right = 0.98
anchor_bottom = 0.996
offset_left = -0.0499992
offset_bottom = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_k4npa")
expand_mode = 1
