[gd_scene load_steps=5 format=3 uid="uid://dqwn5yx54a1r2"]

[ext_resource type="Script" uid="uid://cb4ffsx5bw5ag" path="res://Scenes/Reusable/Events/study_with_marko.gd" id="1_sguoi"]
[ext_resource type="Texture2D" uid="uid://do0hkqqrsqcst" path="res://Images/Pozi/ucenje_m.png" id="2_mi2hv"]
[ext_resource type="Texture2D" uid="uid://4ilsh38540f" path="res://Images/download.jpg" id="2_sguoi"]
[ext_resource type="Texture2D" uid="uid://cy1oojs0lp727" path="res://Images/Pozi/ucenje_f.png" id="3_ihior"]

[node name="StudyWithMarko" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sguoi")
bg_rect_path = NodePath("TextureRect")
bg_male = ExtResource("2_mi2hv")
bg_female = ExtResource("3_ihior")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sguoi")
expand_mode = 1
