[gd_scene load_steps=4 format=3 uid="uid://cv4gk855bhhjn"]

[ext_resource type="Texture2D" uid="uid://bbbu7wtr72dyt" path="res://Images/images.jpg" id="1_3jtac"]
[ext_resource type="Script" uid="uid://dxg3mlealgste" path="res://Scenes/Reusable/Map/home.gd" id="1_py00c"]
[ext_resource type="Theme" uid="uid://uv5syh2wbonm" path="res://Themes/ActivitiesBtn.tres" id="3_py00c"]

[node name="Home" type="Control" node_paths=PackedStringArray("home_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_py00c")
home_button = NodePath("TextureRect/ShowMenuButton")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3jtac")

[node name="ShowMenuButton" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(210, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -130.0
offset_right = 100.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_py00c")
text = "Activities"
