[gd_scene load_steps=6 format=3 uid="uid://bef2wd7vkbweo"]

[ext_resource type="Texture2D" uid="uid://vw1dhtj30301" path="res://Images/b7500904646b294d9b087886b204113a_t.jpeg" id="1_s2o6n"]
[ext_resource type="Script" uid="uid://cd15u1veyfu4k" path="res://Scenes/Reusable/Map/professors_office.gd" id="1_vnqiv"]
[ext_resource type="Texture2D" uid="uid://iygnwscw1gxq" path="res://Images/Characters/profesor 1.png" id="2_vnqiv"]
[ext_resource type="Texture2D" uid="uid://d082cklmg7s1s" path="res://Images/Characters/janitor.png" id="3_udjl8"]
[ext_resource type="Script" uid="uid://dh2foc6ydbd63" path="res://Scenes/Reusable/Map/professor_back.gd" id="5_udjl8"]

[node name="ProfessorsOffice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vnqiv")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s2o6n")

[node name="Professor" type="TextureButton" parent="background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -338.0
offset_right = 361.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_vnqiv")
ignore_texture_size = true
stretch_mode = 0

[node name="Janitor" type="TextureButton" parent="background"]
visible = false
layout_mode = 0
offset_left = 594.0
offset_top = 197.0
offset_right = 1319.0
offset_bottom = 796.0
texture_normal = ExtResource("3_udjl8")
ignore_texture_size = true
stretch_mode = 0

[node name="Back" type="Button" parent="background"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_udjl8")
