[gd_scene load_steps=4 format=3 uid="uid://bm3602rlf4ael"]

[ext_resource type="Script" uid="uid://c3bufr0kuo8vg" path="res://Scenes/Reusable/Map/secretary_office.gd" id="1_xv8cl"]
[ext_resource type="Texture2D" uid="uid://bkwm48qoj5743" path="res://Images/WHITE HD.png" id="1_ypoql"]
[ext_resource type="Script" uid="uid://d3f321nomdo5b" path="res://Scripts/Characters/secretary.gd" id="3_x41j8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xv8cl")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ypoql")

[node name="Secretary" type="Button" parent="background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_x41j8")
