[gd_scene load_steps=10 format=3 uid="uid://bm3602rlf4ael"]

[ext_resource type="Script" uid="uid://c3bufr0kuo8vg" path="res://Scenes/Reusable/Map/secretary_office.gd" id="1_xv8cl"]
[ext_resource type="Texture2D" uid="uid://bkwm48qoj5743" path="res://Images/WHITE HD.png" id="1_ypoql"]
[ext_resource type="Script" uid="uid://d3f321nomdo5b" path="res://Scripts/Characters/secretary.gd" id="3_x41j8"]
[ext_resource type="Script" uid="uid://bt77oq085m7jj" path="res://Scenes/Reusable/Map/go_back_secretaryoffice.gd" id="5_qfgma"]
[ext_resource type="Theme" uid="uid://uv5syh2wbonm" path="res://Themes/ActivitiesBtn.tres" id="6_ly6qk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ii5yp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xxe3y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jh75l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xq2bk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xv8cl")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ypoql")

[node name="Secretary" type="Button" parent="background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.574
anchor_right = 0.5
anchor_bottom = 0.574
offset_left = -960.0
offset_top = -614.92
offset_right = 1774.0
offset_bottom = 1533.08
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ii5yp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xxe3y")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jh75l")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xq2bk")
script = ExtResource("3_x41j8")

[node name="Button" type="Button" parent="background"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_ly6qk")
text = "GO BACK"
script = ExtResource("5_qfgma")
