[gd_scene load_steps=10 format=3 uid="uid://c85ya7md0kuy3"]

[ext_resource type="Script" uid="uid://dwq5awcorxxo4" path="res://Scenes/Reusable/Map/yco.gd" id="1_a2mpb"]
[ext_resource type="Texture2D" uid="uid://vw1dhtj30301" path="res://Images/b7500904646b294d9b087886b204113a_t.jpeg" id="2_a2mpb"]
[ext_resource type="Theme" uid="uid://uv5syh2wbonm" path="res://Themes/ActivitiesBtn.tres" id="3_4n16m"]
[ext_resource type="Texture2D" uid="uid://cp252lnyqbomr" path="res://Images/CharacterFrames/DanielFrame.png" id="4_4n16m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kfnul"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5tyei"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ffrf7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xrl65"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ebnsl"]

[node name="Yco" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a2mpb")
back_button_path = NodePath("background/back")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a2mpb")

[node name="back" type="Button" parent="background"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_4n16m")
text = "City"

[node name="Daniel" type="Button" parent="background"]
layout_mode = 0
anchor_left = 0.296354
anchor_right = 0.686979
anchor_bottom = 0.889815
theme_override_styles/focus = SubResource("StyleBoxEmpty_kfnul")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5tyei")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ffrf7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xrl65")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ebnsl")
icon = ExtResource("4_4n16m")
metadata/_edit_use_anchors_ = true
