[gd_scene load_steps=24 format=3 uid="uid://qd280ybioky1"]

[ext_resource type="Script" uid="uid://do4deu8dtxej5" path="res://Scenes/Reusable/Tasks/WRITE_A_CV.gd" id="1_aog3w"]
[ext_resource type="StyleBox" uid="uid://buns1l7dy7mi7" path="res://cv settings.tres" id="2_6f1df"]
[ext_resource type="FontFile" uid="uid://dseojunt8b3ga" path="res://Fonts/StalinistOne-Regular.ttf" id="2_aog3w"]
[ext_resource type="FontFile" uid="uid://b23yltayewnmu" path="res://Fonts/Russo_One.ttf" id="4_6f1df"]
[ext_resource type="FontFile" uid="uid://tuee5vevvd58" path="res://Fonts/Chalkboard-Regular.ttf" id="5_xav0s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6f1df"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xav0s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xav0s"]
bg_color = Color(0.3149, 0.664082, 0.67, 0.560784)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1autc"]
bg_color = Color(0.0719283, 0.210931, 0.214389, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dnpw"]
bg_color = Color(0.18302, 0.630919, 0.937869, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsdlv"]
bg_color = Color(0.336009, 0.608871, 0.94075, 1)

[sub_resource type="Gradient" id="Gradient_1autc"]
offsets = PackedFloat32Array(0, 0.478632, 1)
colors = PackedColorArray(0.402849, 0.135842, 1, 1, 0.382675, 0.419226, 0.996011, 1, 0.0759486, 0.000742946, 0.803985, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2pnhq"]
gradient = SubResource("Gradient_1autc")
fill_from = Vector2(0.5, 0.7)
fill_to = Vector2(0.5, 0.3)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fwan4"]
texture = SubResource("GradientTexture2D_2pnhq")
modulate_color = Color(0.994686, 0, 0.240131, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1pjf7"]
content_margin_left = 38.0
bg_color = Color(0, 0.466667, 1, 0.32549)
border_width_left = 22
border_width_top = 22
border_width_right = 22
border_width_bottom = 22
border_color = Color(0.698449, 0.663801, 0, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
expand_margin_left = 9.0
expand_margin_top = 9.0
expand_margin_right = 9.0
expand_margin_bottom = 9.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rv1yp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7m5l"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0, 0, 0, 0.627451)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="Theme" id="Theme_2ewob"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/font_sizes/font_size = 91
Button/fonts/font = ExtResource("5_xav0s")
Button/styles/disabled = SubResource("StyleBoxEmpty_6f1df")
Button/styles/focus = SubResource("StyleBoxEmpty_xav0s")
Button/styles/hover = SubResource("StyleBoxFlat_xav0s")
Button/styles/normal = ExtResource("2_6f1df")
Button/styles/pressed = SubResource("StyleBoxFlat_1autc")
LineEdit/font_sizes/font_size = 16
LineEdit/fonts/font = null
LineEdit/styles/focus = null
LineEdit/styles/normal = SubResource("StyleBoxFlat_5dnpw")
LineEdit/styles/read_only = SubResource("StyleBoxFlat_rsdlv")
Panel/styles/panel = SubResource("StyleBoxTexture_fwan4")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_1pjf7")
TextEdit/styles/focus = SubResource("StyleBoxEmpty_rv1yp")
TextEdit/styles/normal = SubResource("StyleBoxFlat_w7m5l")
TextEdit/styles/read_only = null

[sub_resource type="Gradient" id="Gradient_1kd4o"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.470085, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.117211, 0.000196819, 0.274451, 1, 0.347654, 0.0885683, 0.0197754, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aoucs"]
gradient = SubResource("Gradient_1kd4o")
fill_from = Vector2(0, 1)
fill_to = Vector2(0.5, 0.3)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_d76yl"]
resource_name = "CV_anim"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.03333),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CVBOX/Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 5.63333),
"transitions": PackedFloat32Array(1.7411, 1.7411, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CVBOX:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.96667, 4.4, 8, 9.03333),
"transitions": PackedFloat32Array(1, 0.307786, 1, 0.366022, 0.307786),
"update": 0,
"values": [Vector2(-1000, 255), Vector2(-1000, 255), Vector2(517, 255), Vector2(517, 255), Vector2(-1000, 255)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RichTextLabel:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667, 2.3),
"transitions": PackedFloat32Array(0.870551, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_7j60v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CVBOX/Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CVBOX:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(517, 255)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RichTextLabel:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7j60v"]
_data = {
&"CV_anim": SubResource("Animation_d76yl"),
&"RESET": SubResource("Animation_7j60v")
}

[node name="CV" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2ewob")
script = ExtResource("1_aog3w")
back_button_path = NodePath("Back")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_aoucs")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -195.5
offset_top = 35.0
offset_right = 195.5
offset_bottom = 176.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_aog3w")
theme_override_font_sizes/normal_font_size = 36
text = "WRITE A CV"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SceneAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7j60v")
}

[node name="CVBOX" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -443.0
offset_top = -285.0
offset_right = 443.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CVBOX"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0643341
anchor_top = -0.0666667
anchor_right = 1.02709
anchor_bottom = 1.06667
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="CVBOX/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CVBOX"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.0
offset_top = -279.0
offset_right = 427.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_6f1df")
theme_override_font_sizes/font_size = 41
text = "CV Entry (Simple Confirm Template):

Name: [YourName]

Date of Birth: [DD/MM/YYYY]

Education: High School

Skills: Typing, Teamwork, Basic Research

Experience: None yet — willing to learn"
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1140.0
offset_top = -262.0
offset_right = 1899.0
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_6f1df")
theme_override_font_sizes/font_size = 35
placeholder_text = "Name: Aco
Date of Birth: 28/11/2005
Education: High School
Skills: Typing, Teamwork, Basic Research
Experience: None yet - willing to learn"

[node name="FinishButton" type="Button" parent="TextEdit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = 106.5
offset_right = 159.5
offset_bottom = 225.5
grow_horizontal = 2
grow_vertical = 2
text = "Finish"

[node name="PeekButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1602.0
offset_top = -120.0
offset_right = 1921.0
offset_bottom = -1.0
theme_override_fonts/font = ExtResource("5_xav0s")
theme_override_font_sizes/font_size = 91
text = "Peek"

[node name="WriteButton" type="Button" parent="."]
layout_mode = 0
offset_top = -120.0
offset_right = 319.0
offset_bottom = -1.0
theme_override_fonts/font = ExtResource("5_xav0s")
theme_override_font_sizes/font_size = 91
text = "Write"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -319.0
offset_top = -119.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_xav0s")
theme_override_font_sizes/font_size = 91
text = "Back"

[connection signal="animation_finished" from="SceneAnimation" to="." method="_on_scene_animation_animation_finished"]
[connection signal="pressed" from="TextEdit/FinishButton" to="." method="_on_finish_button_pressed"]
[connection signal="pressed" from="PeekButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="WriteButton" to="." method="_on_write_button_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_write_button_pressed"]
